{
    "ConnString": {
        "Host": "cs400f23acd.mathcs.carleton.edu",
        "Username": "photolife",
        "Password": "BlueWTRgrass23&",
        "Database": "photolife",
        "apiKey": "f71a9e5c0a014fc0bc1e95c8c22abbe5"
    },
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}